# WTAChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/normanaspx/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normanaspx/codechallenge/: BreakingBadApplication.kt  MainActivity.kt
app/src/main/java/com/normanaspx/codechallenge/db/: AppTypeConverters.kt  BBDatabase.kt  CharacterDao.kt
app/src/main/java/com/normanaspx/codechallenge/di/: AppModule.kt
app/src/main/java/com/normanaspx/codechallenge/model/: Character.kt
app/src/main/java/com/normanaspx/codechallenge/network/: BreakingBadService.kt
app/src/main/java/com/normanaspx/codechallenge/repository/: CharacterRepository.kt
app/src/main/java/com/normanaspx/codechallenge/ui/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt  ClickListener.kt  DetailCharacterFragment.kt
app/src/main/res/drawable-v24/: ic_baseline_favorite_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail_character.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/normanaspx/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
