<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/imgActor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <View
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/imgActor"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtNickname"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#fff"
        tools:text="Name" />

    <TextView
        android:id="@+id/txtNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgActor"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        tools:text="Nickname" />


    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="35dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_alignRight="@id/imgActor"
        android:textColor="#fff"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_alignBottom="@id/imgActor"
        android:layout_height="35dp"/>


</RelativeLayout>